;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; Global WM Settings
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; Global Settings
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; Main Bar Settings
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[bar/main]
monitor = Virtual-1
monitor-fallback =
monitor-strict = false
bottom = true
fixed-center = true
width = 17%
height = 30
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 5.0
radius-bottom = 5.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "DroidSansM Nerd Font:size=10;3"
font-1 = "DroidSansM Nerd Font:bold:size=24;2"
font-2 = "DroidSansM Nerd Font:size=22;6"
font-3 = "DroidSansM Nerd Font:size=10;3"
font-5 = "DroidSansM Nerd Font:style=Bold:size=10.5;3"
font-4 = "DroidSansM Nerd Font:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; Simple Decorator
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[module/my-text-label]
type = custom/text
content = %{T7}
;interval = 1.0
;time = %k : %M
;date = %b %e
;format = <label1>
;format-foreground = ${color.white}
;label1 = aadasd
;label1-font = 7

[bar/decorator1]
inherit = bar/main
width = 2%
height = 30
offset-x = 0.7%
offset-y = 15
bottom = false
foreground = ${color.white}
background = ${color.bg}
padding = 0
modules-center = my-text-label
wm-restack = bspwm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; DateTime
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[module/date]
type = internal/date
interval = 30
time = %k : %M
date = %b %e
;padding-top = 2
format = <label>
format-foreground = ${color.white}
;format-background = $(color.blue}
;label = %{T7} %{T6}%date%|%time%
;label = %{T7} %{T6}Pop! OS  |   %time%
label = %date%  |  %time% 
label-font = 6

[bar/datetime]
inherit = bar/main
width = 7%
height = 30
offset-x = 3.3%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = date 
wm-restack = bspwm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; eth0 IP
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[module/eth0_status]
type = custom/script
interval = 25
exec = ~/.config/polybar/scripts/eth0_status.sh

[bar/eth0_status]
inherit = bar/main
width = 10%
height = 30
offset-x = 11%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = eth0_status
wm-restack = bspwm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; tun0 IP
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[module/tun0_status]
type = custom/script
interval = 30
exec = ~/.config/polybar/scripts/tun0_status.sh

[bar/tun0_status]
inherit = bar/main
width = 11%
height = 30
offset-x = 21.7%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = tun0_status
wm-restack = bspwm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; target IP
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[module/target_ip]
type = custom/script
interval = 15
exec = ~/.config/polybar/scripts/target_ip.sh

[bar/target_ip]
inherit = bar/main
width = 13%
height = 30
offset-x = 80.1%
offset-y = 15 
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = target_ip
wm-restack = bspwm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; Sound
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[bar/sound]
inherit = bar/main
width = 3%
height = 30
offset-x = 93.5%
offset-y = 15
bottom = false
font-0 = "Iosevka Nerd Font:size=12;3"
background = ${color.bg}
padding = 1
module-margin-left = 1
module-margin-right = 1
;wm-restack = bspwm
modules-center = alsa


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; PowerMenu
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
[module/powermenu_alt]
type = custom/text
content = 襤
;content-foreground = ${color.white}
click-left = ~/.config/polybar/scripts/powermenu_alt

[bar/powermenu_alt]
inherit = bar/main
offset-x = 96.9%
offset-y = 15
width = 2.5%
height = 30
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = #fff
modules-center = powermenu_alt
wm-restack = bspwm



